{
  "name": "multivision",
  "version": "1.0.0",
  "description": "Ultra Tech Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sdashore",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-resource": "^1.6.1",
    "angular-route": "^1.6.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "stylus": "^0.54.5",
    "toastr": "^2.1.2"
  }
}
